/* #about {
    width: 100%;
    margin: 20px;
} */

#about-us-header {
    font-size: 175%;
    font-weight: bold;
    margin-top: 49px; /* to accomodate for the menu bar */
    padding: 10;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
  }

  .hand-drawn-divider {
    border-bottom: 2px dashed var(--copy-color);/* Simulates a hand-drawn line */
    margin: 0 auto;
    width: 70%;
    margin: 20px auto; 
  }

  #about-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  #about-us-img, #about-us-text {
    max-width: 80%; /* Adjust based on your preference */
    margin: auto; /* Center the content */
  }
  
   #about-us-text h2 {
    color: var(--copy-color);
    font-size: 100%;
    font-weight: bold;
    font-family: var(--std-font), sans-serif;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
  }

  #about-us-text p {
    color: var(--copy-color);
    font-family: var(--std-font), sans-serif;
    font-size: 100%;
  }
  
  @media (min-width: 768px) { /* Adjust breakpoint as needed */
    #about-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on larger screens */
    }
  }